Categories:
  - Time
License: Apache-2.0
SourceCode: https://github.com/EventFahrplan/EventFahrplan
IssueTracker: https://github.com/EventFahrplan/EventFahrplan/issues

AutoName: 35C3 Schedule
Description: Conference app for the 35C3 (35. Chaos Communication Congress)

RepoType: git
Repo: https://github.com/EventFahrplan/EventFahrplan.git

Builds:
  - versionName: 1.33.0
    versionCode: 40
    commit: v.1.33.0
    subdir: app
    gradle:
      - ccc34c3
    rm:
      - app/libs/TraceDroid-1.1.jar
    prebuild:
      - cp local.properties gradle.properties
      - sed -i -e 's@files("libs/TraceDroid-1.1.jar")@"org.ligi:tracedroid:1.2"@'
        build.gradle
      - sed -i -e 's/gradle-4.4/gradle-4.3.1/' ../gradle/wrapper/gradle-wrapper.properties

  - versionName: 1.33.1
    versionCode: 41
    commit: v.1.33.1
    subdir: app
    gradle:
      - ccc34c3
    prebuild:
      - cp local.properties gradle.properties
      - sed -i -e 's/gradle-4.4/gradle-4.3.1/' ../gradle/wrapper/gradle-wrapper.properties

  - versionName: 1.33.3
    versionCode: 43
    commit: v.1.33.3
    subdir: app
    gradle:
      - ccc34c3
    prebuild:
      - cp local.properties gradle.properties
      - sed -i -e 's/gradle-4.4/gradle-4.3.1/' ../gradle/wrapper/gradle-wrapper.properties

  - versionName: 1.33.4
    versionCode: 44
    commit: v.1.33.4
    subdir: app
    gradle:
      - ccc34c3
    prebuild:
      - cp local.properties gradle.properties
      - sed -i -e 's/gradle-4.4/gradle-4.3.1/' ../gradle/wrapper/gradle-wrapper.properties

  - versionName: 1.34.0
    versionCode: 45
    disable: binaries under buildSrc directory
    commit: v.1.34.0
    subdir: app
    gradle:
      - ccc34c3
    prebuild:
      - cp local.properties gradle.properties
      - sed -i -e 's/gradle-4.4/gradle-4.3.1/' ../gradle/wrapper/gradle-wrapper.properties

  - versionName: 1.34.1
    versionCode: 46
    commit: v.1.34.1
    subdir: app
    gradle:
      - ccc34c3
    prebuild: cp local.properties gradle.properties
    scandelete:
      - buildSrc

  - versionName: 1.35.0
    versionCode: 47
    commit: v.1.35.0
    subdir: app
    gradle:
      - ccc34c3
    prebuild: cp local.properties gradle.properties
    scandelete:
      - buildSrc

  - versionName: 1.36.0
    versionCode: 48
    commit: v.1.36.0
    subdir: app
    gradle:
      - ccc34c3
    prebuild: cp local.properties gradle.properties
    scandelete:
      - buildSrc

  - versionName: 1.37.0
    versionCode: 49
    commit: v.1.37.0
    subdir: app
    gradle:
      - ccc34c3
    prebuild: cp local.properties gradle.properties
    scandelete:
      - buildSrc

  - versionName: 1.38.0
    versionCode: 50
    disable: wrong flavour, should have been ccc35c3
    commit: v.1.38.0
    subdir: app
    gradle:
      - ccc34c3
    prebuild: cp local.properties gradle.properties
    scandelete:
      - buildSrc

  - versionName: 1.38.0
    versionCode: 51
    commit: v.1.38.0
    subdir: app
    gradle:
      - ccc35c3
    prebuild:
      - cp local.properties gradle.properties
      - sed -i -e 's/versionCode 50/versionCode 51/' build.gradle
    scandelete:
      - buildSrc

  - versionName: 1.38.1
    versionCode: 52
    commit: v.1.38.1
    subdir: app
    gradle:
      - ccc35c3
    prebuild: cp local.properties gradle.properties
    scandelete:
      - buildSrc

  - versionName: 1.38.2
    versionCode: 53
    commit: v.1.38.2
    subdir: app
    gradle:
      - ccc35c3
    prebuild: cp local.properties gradle.properties
    scandelete:
      - buildSrc

  - versionName: 1.38.3
    versionCode: 54
    commit: v.1.38.3
    subdir: app
    gradle:
      - ccc35c3
    prebuild: cp local.properties gradle.properties
    scandelete:
      - buildSrc

  - versionName: 1.38.4
    versionCode: 55
    commit: v.1.38.4
    subdir: app
    gradle:
      - ccc35c3
    prebuild: cp local.properties gradle.properties
    scandelete:
      - buildSrc

  - versionName: 1.38.5
    versionCode: 56
    commit: v.1.38.5
    subdir: app
    gradle:
      - ccc35c3
    prebuild: cp local.properties gradle.properties
    scandelete:
      - buildSrc

AutoUpdateMode: Version v.%v
UpdateCheckMode: Tags
CurrentVersion: 1.38.5
CurrentVersionCode: 56
