Categories:
  - Navigation
License: GPL-3.0-only
SourceCode: https://github.com/labexp/osmtracker-android
IssueTracker: https://github.com/labexp/osmtracker-android/issues
Changelog: https://github.com/labexp/osmtracker-android/releases

Name: OSMTracker
AutoName: OSMTracker for Android™
Description: |-
    Notice: The app developer changed the applicationID, the new updated app is
    [[net.osmtracker]]

    OSMTracker allows you to track your journey and mark significant way points. Way
    points can be marked with a tag using a button, with a quick voice record, a
    text note or by taking a picture. The various button pages and layouts can be
    customized to suit your OpenStreetMap activities. You can view your current
    track on top of an OpenStreetMap background.

RepoType: git
Repo: https://github.com/labexp/osmtracker-android.git

Builds:
  - versionName: 0.5.6
    versionCode: 21
    commit: 0.5.6
    target: android-8

  - versionName: 0.5.7
    versionCode: 22
    commit: eac27c8a37066988f784cbc2ad7e7a2ab0326839
    target: android-4

  - versionName: 0.6.2
    versionCode: 26
    commit: 0.6.2
    target: android-15

  - versionName: 0.6.3
    versionCode: 27
    commit: 0.6.3
    target: android-15

  - versionName: 0.6.4
    versionCode: 28
    commit: 5419f9281
    init:
      - cp -fr res/values-nb/ res/values-no/
      - cp -fr res/xml-nb/ res/xml-no/
      - rm -rf custom_rules.xml tests

  - versionName: 0.6.5
    versionCode: 29
    commit: 0.6.5
    rm:
      - custom_rules.xml

  - versionName: 0.6.6
    versionCode: 30
    commit: 0.6.6
    rm:
      - custom_rules.xml

  - versionName: 0.6.7
    versionCode: 32
    commit: 0.6.7
    rm:
      - custom_rules.xml

  - versionName: 0.6.8
    versionCode: 33
    commit: 0.6.8
    rm:
      - custom_rules.xml

  - versionName: 0.6.9
    versionCode: 35
    commit: 0.6.9
    rm:
      - custom_rules.xml

  - versionName: 0.6.10
    versionCode: 36
    commit: 0.6.10
    subdir: app
    gradle:
      - yes
    rm:
      - app/libs/*.jar
    prebuild: sed -i -e '/compile files/d' -e '/dependencies {/acompile "org.apache.james:apache-mime4j-core:0.7.2"\ncompile
        "org.apache.httpcomponents:httpclient:4.2.1"\ncompile "org.apache.httpcomponents:httpcore:4.2.1"\ncompile
        "org.apache.httpcomponents:httpmime:4.2.1"\ncompile "org.osmdroid:osmdroid-android:4.2"\ncompile
        "oauth.signpost:signpost-commonshttp4:1.2.1.2"\ncompile "oauth.signpost:signpost-core:1.2.1.2"\ncompile
        "org.slf4j:slf4j-android:1.6.1-RC1"\n' build.gradle

  - versionName: 0.6.11
    versionCode: 37
    commit: 0.6.11
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version %v
UpdateCheckMode: Tags
CurrentVersion: 0.6.11
CurrentVersionCode: 37
