AntiFeatures:
  - NonFreeNet
Categories:
  - Multimedia
  - Connectivity
License: MIT
SourceCode: https://github.com/zouroboros/filmchecker
IssueTracker: https://github.com/zouroboros/filmchecker/issues

AutoName: FilmChecker
Description: |-
    Checks the status of photo orders. Currently only Rossmann (only in Germany) and
    DM (Germany and Austria) are supported.

RepoType: git
Repo: https://github.com/zouroboros/filmchecker.git

Builds:
  - versionName: 1.0.0
    versionCode: 1
    commit: 1.0.0
    subdir: app
    gradle:
      - yes

  - versionName: '1.1'
    versionCode: 2
    commit: 1.1.0
    subdir: app
    gradle:
      - yes

  - versionName: '1.2'
    versionCode: 3
    commit: 1.2.0
    subdir: app
    gradle:
      - yes

  - versionName: 1.2.1
    versionCode: 4
    disable: Could not find com.android.tools.build:gradle:3.0.1
    commit: 1.2.1.0
    subdir: app
    gradle:
      - yes

  - versionName: 1.2.2
    versionCode: 5
    commit: 1.2.2.0
    subdir: app
    gradle:
      - yes

  - versionName: 1.2.3
    versionCode: 6
    commit: 1.2.3.0
    subdir: app
    gradle:
      - yes

  - versionName: '1.3'
    versionCode: 8
    commit: 1.3.0
    subdir: app
    gradle:
      - yes

  - versionName: '1.4'
    versionCode: 9
    commit: 1.4.0
    subdir: app
    gradle:
      - yes

  - versionName: 1.4.1
    versionCode: 10
    commit: 1.4.1.0
    subdir: app
    gradle:
      - yes

  - versionName: 1.4.2
    versionCode: 11
    commit: 1.4.2.0
    subdir: app
    gradle:
      - yes

  - versionName: 1.4.4
    versionCode: 13
    commit: 1.4.4.0
    subdir: app
    gradle:
      - yes

  - versionName: 1.4.5
    versionCode: 14
    commit: 1.4.5.0
    subdir: app
    gradle:
      - yes

  - versionName: 1.4.6
    versionCode: 15
    commit: 1.4.6.0
    subdir: app
    gradle:
      - yes

  - versionName: 2.0.0
    versionCode: 16
    commit: 2.0.0.0
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version %v.0
UpdateCheckMode: Tags
CurrentVersion: 2.0.0
CurrentVersionCode: 16
