Categories:
  - Internet
  - Security
License: GPL-3.0-only
WebSite: https://riseup.net
SourceCode: https://0xacab.org/leap/bitmask_android
IssueTracker: https://0xacab.org/leap/bitmask_android/issues
Changelog: https://0xacab.org/leap/bitmask_android/blob/HEAD/CHANGELOG
Donate: https://riseup.net/vpn/donate
Bitcoin: 1F3KowUJBfvocr1H6DRvwFxfETJ18e8Dp6

AutoName: RiseupVPN
Description: |-
    RiseupVPN is an application to provide easy and secure encrypted communication.
    The app is a custom branded build of [[se.leap.bitmaskclient]]. This version is
    preconfigured with one trusted provider - the Riseup collective - and allows
    anonymous VPN usage without any manual setup.

    By encrypting and securely routing all your network traffic through Riseup's
    servers, RiseupVPN is able to prevent many forms of censorship and surveillance.

RepoType: git
Repo: https://0xacab.org/leap/bitmask_android.git

Builds:
  - versionName: 0.9.9
    versionCode: 136
    commit: 0.9.9
    subdir: app
    submodules: true
    gradle:
      - customProduction
    rm:
      - ics-openvpn/main/src/main/cpp/mbedtls/tests
    prebuild: sed -i -e "/^task updateSdkLicences/,/^}/d; /commandLine 'git'/d" build.gradle
    build:
      - cd ..
      - echo '/opt/gradle/versions/4.6/bin/gradle "$@"' > ics-openvpn/gradlew
      - chmod a+x ics-openvpn/gradlew
      - ./build_deps.sh
    ndk: r16b

MaintainerNotes: |-
    Use absolute path to the proper Gradle version in ics-openvpn/gradlew until
    fdroidserver@8e471ad8 is deployed.

AutoUpdateMode: Version %v
UpdateCheckMode: Tags ^[0-9.]+$
CurrentVersion: 0.9.9
CurrentVersionCode: 136
