Categories:
  - System
License: Apache-2.0
AuthorName: TheRedSpy15
SourceCode: https://github.com/TheRedSpy15/LTECleanerFOSS
IssueTracker: https://github.com/TheRedSpy15/LTECleanerFOSS/issues
Changelog: https://github.com/TheRedSpy15/LTECleanerFOSS/releases

AutoName: LTE Cleaner (FOSS)
Description: |-
    Tired of the abundance of phone cleaners on the play store? Tired of them being
    extremely shady? Tired of them doing nothing? Tired of ads? Tired of having to
    pay? Me too.

    Android API 23+ (Marshmallow) no longer allows apps to clean other app's caches,
    thus the claim of cleaners clearing them is completely false.

    The only thing they can clean: log files, temporary files, and empty folders.
    All three ''LTE Cleaner'' wipes.

    ''LTE Cleaner'' is %100 free, open source, ad free, and deletes everything it
    claims too.

RepoType: git
Repo: https://github.com/TheRedSpy15/LTECleanerFOSS.git

Builds:
  - versionName: '2.0'
    versionCode: 7
    commit: '2.0'
    subdir: app
    gradle:
      - yes

  - versionName: '2.3'
    versionCode: 10
    commit: '2.3'
    subdir: app
    gradle:
      - yes

  - versionName: 2.9.6
    versionCode: 14
    commit: 2.9.6
    subdir: app
    gradle:
      - yes

  - versionName: 3.0.0-beta
    versionCode: 16
    commit: 3.0.0-beta
    subdir: app
    gradle:
      - yes

  - versionName: 3.1.0
    versionCode: 18
    commit: 3.1.0
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version %v
UpdateCheckMode: Tags
CurrentVersion: 3.1.0
CurrentVersionCode: 18
